[program:waterbot]
directory=/home/ubuntu/waterbot
command=python3 app.py

autostart=true
autorestart=true
enviroment=HOME="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/waterbot/logfile_err.log
stdout_logfile=/home/ubuntu/waterbot/logfile.log